NEXT_PUBLIC_CLIENT_ID=087facde449a1039b4270e84dde9cd02f170f191394a72deb868c978d2bba803
NEXT_PUBLIC_CLIENT_SECRET=ab180bdfce5e26c25e4b563253d59499a1e16abee7d8ab99fcf8bdd89e6897d5
NEXT_PUBLIC_BASE_URL=https://api.coinbase.com
NEXT_PUBLIC_REDIRECT_URI=http%3A%2F%2Flocalhost%3A3000%2F
NEXT_PUBLIC_OAUTH_BASE_URL=https://www.coinbase.com
NEXT_PUBLIC_ENCODED_REDIRECT_URL=http://localhost:3000/


